<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/day"
        android:icon="@drawable/ic_day"
        app:iconTint="?attr/colorSecondary"
        android:title="@string/day"/>
    <item
        android:id="@+id/month"
        android:icon="@drawable/ic_month"
        app:iconTint="?attr/colorSecondary"
        android:title="@string/month"/>
</menu>